<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        h1 {
            font-size: 32px;
            color: #333;
        }
        p {
            font-size: 18px;
            color: #555;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
        a {
            color: #337ab7;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Benjamin Bernadskiy</h1>
    </header>
    <h3>The better Bernadskiy out there...</h3>
    <p>
        Theres alot of stuff I love to do in my freetime, I love to code(in a varity of languages), and I cant get enough of playing Brawl Stars. I did track for a while as well so Im also speedy.
        I also dont have much else to add so ill just do this: Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque, placeat? Ipsa autem praesentium numquam assumenda doloremque alias repudiandae maxime nisi quod libero. Maxime totam animi eius ab? Quas, neque in!
    </p>
    <h2 style="text-decoration: underline;">Skills</h2>
    <ol>
        <li>Programming</li>
        <li>Proving a triangle is a triangle</li>
        <li>Playing video games</li>
        <li>Forgetting everything when I need it</li>
        <li>Running</li>
    </ol>
    <h2 style="text-decoration: underline;">Interests</h2>
    <ul>
        <li>Code.</li>
        <li>Drones</li>
        <li>Artifical Intellegence</li>
        <li>Hiking</li>
    </ul>
    <p>
       Click here for my super duper awesome sauce 
        <a href="https://github.com/bluepuppy9/">GitHub</a>
    </p>
    <img src="https://pbs.twimg.com/media/GC3orW1a0AAx-vk.jpg:large" alt="meme">
</body>
</html>
